<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/logo.svg" />
    <link rel="stylesheet" href="/src/assets/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>defAPI</title>
    <style>
      ::selection {
        background-color: oklch(92.3% 0.003 48.717);
        color: oklch(21.6% 0.006 56.043);
      }

      .full-width-input {
        min-width: 0;
      }
    </style>
  </head>
  <body
    class="min-h-screen bg-stone-900 font-mono font-extralight text-stone-500 tracking-wide"
  >
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
